<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <!-- TODO: Add application icons -->
    </qresource>
    <qresource prefix="/images">
        <file alias="Splash-Screen.png">images/Splash-Screen.png</file>
        <file alias="star-background.png">images/star-background.png</file>
    </qresource>
    <qresource prefix="/help">
        <!-- TODO: Add help HTML files -->
    </qresource>
    <qresource prefix="/data">
        <!-- TODO: Add static data files -->
    </qresource>
</RCC>
